{"flutter":{"platforms":{"android":{"default":{"projectId":"stylehub-1cfee","appId":"1:1093872308638:android:e9ceed395432bbdc29868f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"stylehub-1cfee","configurations":{"android":"1:1093872308638:android:e9ceed395432bbdc29868f","ios":"1:1093872308638:ios:e803ccb32fe04ca029868f","macos":"1:1093872308638:ios:e803ccb32fe04ca029868f","web":"1:1093872308638:web:316b7abeb8e2b98929868f","windows":"1:1093872308638:web:33657362d10665e529868f"}}},"ios":{"default":{"projectId":"stylehub-1cfee","appId":"1:1093872308638:ios:e803ccb32fe04ca029868f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"stylehub-1cfee","appId":"1:1093872308638:ios:e803ccb32fe04ca029868f","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}